{
    "name": "componenta/composer-plugin",
    "description": "Composer integration for generated Componenta package config providers",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "composer-plugin-api": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\ComposerPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\ComposerPlugin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Componenta\\ComposerPlugin\\ComponentaPlugin"
    },
    "minimum-stability": "stable"
}
